<!DOCTYPE html>
<html>

<head>

<title>

</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>



</head>

	<body ng-app="formApp" ng-controller="formCtrl">

		<center>

			

				<form name="personForm" ng-submit="sendForm()" class="form">

					<label for="name">Name</label>

						<input id="name" name="name" type="text" ng-model="person.name" required />

						<span class="error" ng-show="personForm.name.$error.required"> Required! </span>

						<br /><br />

					<label for="adress">Adress</label>

						<input id="address" name="address" type="text" ng-model="person.address" required />

						<span class="error" ng-show="personForm.address.$error.required"> Required! </span>

						<br /><br />

					<label for="contact">Contact No</label>

						<input id="mobile" name="mobile" type="number" ng-model="person.mobile" required />

						<span class="error" ng-show="personForm.mobile.$error.required">Required number!</span>

						<span class="error" ng-show="personForm.mobile.$error.mobile">Invalid mobile!</span>

						<br /><br />

					<label for="email">Email</label>

						<input id="email" name="email" type="email" ng-model="person.email" required />

						<span class="error" ng-show="personForm.email.$error.required">Required!</span>

						<span class="error" ng-show="personForm.email.$error.email">Invalid Email!</span>

						<br /><br />

					<input type="checkbox" ng-model="terms" name="terms" id="terms" required />

						<label for="terms">I Agree to the terms.</label>

						<span class="error" ng-show="personForm.terms.$error.required">You must agree to the terms</span>

						<br /><br />

					<button type="submit">Submit Form</button>

						<br /><br />

					<span>{{msg}}</span>

				</form>
		</center>
	</body>

</html>


<style>

html {
  height: 100%;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  color:#fff;
}

.valid.false {
background: red;
}

.valid.true {
background: green;
}

.error {
color: red;
}

.form
{
position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  }
  
</style>

<script>

var app = angular.module('formApp', []);
app.controller('formCtrl', function ($scope) {
 
$scope.sendForm = function () {
$scope.msg='Form Submited Successfully';
};
 
$scope.getClass = function (color) {
return color.toString();
}
});

</script>